# .env
VITE_FIREBASE_API_KEY=AIzaSyD-XXXXXX-XXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-app
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdefgh123456
